/* Variables */

@nutrigreen: #ACBF17;
@nutrismoke: #2D3540;
@nutriwhite: #FFF;
@secondarygreen: #736B02;
@secondarygold: #F2B705;
@secondaryinfo: #BF9169;

/* Fonts */

/* Reset Styles */

* {
    border:0;
    padding: 0;
    margin: 0;
}

/* Body Styles */

#reviews {
    background-color: @secondarygreen;
}

/* Header Styles */

header {
    height: 100px;
    width: 100%;
}

/* Main Styles */

/* - Section 1 */

section h1 {
    color: @nutriwhite;
    text-align: center;
    font-size: 4em;
}



